# tamboon-android-assignment

./: README.md  build.gradle  keystore.properties  tamboon-keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/natthawut/tamboon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natthawut/tamboon/: MainActivity.kt
app/src/main/java/com/natthawut/tamboon/injection/: AppModules.kt
app/src/main/java/com/natthawut/tamboon/remote/: ApiEndpoints.kt  ApiRemote.kt  Charity.kt  Donation.kt  DonationResponse.kt  Organization.kt
app/src/main/java/com/natthawut/tamboon/repository/: TamboonRepository.kt  WrapperObserver.kt
app/src/main/java/com/natthawut/tamboon/repository/remote/: ApiEndpoints.kt  ApiRemote.kt  Charity.kt  Donation.kt  DonationResponse.kt
app/src/main/java/com/natthawut/tamboon/ui/: CharitiesAdapter.kt  CharitiesFragment.kt  CharitiesViewModel.kt  CharitiesViewModelFactory.kt
app/src/main/java/com/natthawut/tamboon/ui/charities/: CharitiesAdapter.kt  CharitiesFragment.kt  CharitiesViewModel.kt  CharitiesViewModelFactory.kt  OnClickListener.kt  RetryClickListener.kt
app/src/main/java/com/natthawut/tamboon/ui/donation/: DonateClickListener.kt  DonationFragment.kt  DonationViewModel.kt  DonationViewModelFactory.kt
app/src/main/java/com/natthawut/tamboon/ui/success/: SuccessClickListener.kt  SuccessFragment.kt
app/src/main/java/com/natthawut/tamboon/utils/: ContactUriModule.kt  DataBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  charities_fragment.xml  charity_item.xml  donation_fragment.xml  success_fragment.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/natthawut/tamboon/: ApiRemoteTest.kt  ExampleUnitTest.kt  TamboonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
