// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.gradle_version = '3.0.0-beta3'
    ext.android_support_version = '26.0.1'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.1'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.mockwebserver_version = '3.8.1'
    ext.mockito_version = '2.7.22'
    ext.hamcrest_version = '1.3'
    ext.arch_version = '1.0.0-alpha9'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
