#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 03 21:22:58 ICT 2017
apiSecret=acebd70151a556baffb4c371a10c5abc0686d5b78f0b2e00e288d65b18582320
