<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="charity"
            type="com.natthawut.tamboon.repository.remote.Charity" />

        <variable
            name="clickListener"
            type="com.natthawut.tamboon.ui.charities.OnClickListener&lt;com.natthawut.tamboon.repository.remote.Charity&gt;" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(charity)}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/charity_image"
                imageUrl="@{charity.logoUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/charity_banner_image"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/charity_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{charity.name}"
                android:layout_margin="8dp"
                style="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/charity_image"
                tools:text="Charity name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
