<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.natthawut.tamboon.ui.charities.CharitiesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="isShowErrorWithRetryButton"
            type="Boolean" />

        <variable
            name="isShowProgressBar"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />

        <variable
            name="retryClickListener"
            type="com.natthawut.tamboon.ui.charities.RetryClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/charities_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/charity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!isShowProgressBar ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:id="@+id/donate_progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isShowProgressBar ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/error_message_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@{errorMessage}"
            android:textColor="@color/gray"
            android:visibility="@{isShowErrorWithRetryButton ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:text="Error message" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> retryClickListener.onRetryClick()}"
            android:text="@string/retry"
            android:visibility="@{isShowErrorWithRetryButton ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_message_text" />

    </android.support.constraint.ConstraintLayout>

</layout>
