<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.natthawut.tamboon.ui.success.SuccessFragment">

    <data>

        <variable
            name="successClickListener"
            type="com.natthawut.tamboon.ui.success.SuccessClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/success_message_text"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> successClickListener.onClick()}"
            android:text="@string/thank_you"
            app:layout_constraintTop_toBottomOf="@id/success_message_text" />
    </android.support.constraint.ConstraintLayout>

</layout>
